PORT=<server-port>
NODE_ENV=<development>
DB_HOST=<localhost>
DB_PORT=<DB-port>
DB_USER=<DB-username>
DB_PASS=<DB-password>
DB_NAME=<DB-name>
ACCESS_TOKEN_SECRET=<access-token-secret>
REFRESH_TOKEN_SECRET=<refresh-token-secret>
ACCESS_TOKEN_EXPIRY=<expiry-time>
REFRESH_TOKEN_EXPIRY=<expiry-time>
MAIL_HOST=<email-host>
MAIL_USER=<email-address>
MAIL_PASS=<email-app-password>
FROM_MAIL=<sending-email-from>
