PORT=<your-server-port>
NODE_ENV=<development>
HOST=<your-mssql-host>
SQL_PORT=<mssql-port>
DB_USERNAME=<your-mssql-username>
PASSWORD=<your-mssql-password>
DATABASE=<your-db-name>
DIALECT=<mssql-dialect>
ACCESS_TOKEN_SECRET=<access-token-secret>
REFRESH_TOKEN_SECRET=<refresh-token-secret>
ACCESS_TOKEN_EXPIRY=<expiry-time>
REFRESH_TOKEN_EXPIRY=<expiry-time>
MAIL_HOST=<your-email-host>
MAIL_USER=<your-email-address>
MAIL_PASS=<your-email-password>
FROM_MAIL=<sending-email-from>
