PORT=<your-server-port>
NODE_ENV=<development>
HOST=<your-mssql-host>
SQL_PORT=<mssql-port>
DB_USERNAME=<your-mssql-username>
PASSWORD=<your-mssql-password>
DATABASE=<your-db-name>
DIALECT=<mssql-dialect>
JWT_SECRET=<your-jwt-secret-key>
MAIL_HOST=<your-email-host>
MAIL_USER=<your-email-address>
MAIL_PASS=<your-email-password>
FROM_MAIL=<sending-email-from>
